[
  {
    "remote": "crdroid",
    "repository": "LineageOS/android_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "lineage-18.1"
  },
  {
    "remote": "crdroid",
    "repository": "crdroidandroid/android_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "11.0"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "crdroidandroid/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "11.0-sdm845-common"
  }
]
