[
  {
    "remote": "crdroid",
    "repository": "Terminator-J/crdroid_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "12.0-prep"
  },
  {
    "remote": "crdroid",
    "repository": "Terminator-J/crdroid_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "12.0-prep"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "12.0-prep"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "support"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_onepluscamera",
    "target_path": "packages/apps/OnePlusCamera",
    "branch": "OOSCam3"
  }
]
