[
  {
    "remote": "crdroid",
    "repository": "crdroidandroid/android_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "12.1-op6"
  },
  {
    "remote": "crdroid",
    "repository": "crdroidandroid/android_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "12.1"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "crdroidandroid/proprietary_vendor_oneplus-op6",
    "target_path": "vendor/oneplus",
    "branch": "12.1"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "support"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_onepluscamera",
    "target_path": "packages/apps/OnePlusCamera",
    "branch": "OOSCam3-12"
  }
]
