# Insert sdm845-common product properties here

# Audio
media.stagefright.audio.deep=false
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.acs.storeSettings=1
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011135
persist.odm.dirac.gef.ext.did=10
persist.odm.dirac.gef.ext.mid=0x10012D01
persist.odm.dirac.gef.ext.tid=0x10012D01
persist.odm.dirac.gef.int.appt=0x00011130,0x00011134,0x00011135
persist.odm.dirac.gef.int.did=15
persist.odm.dirac.gef.int.mid=0x10012D00
persist.odm.dirac.gef.int.tid=0x10012D00
persist.odm.dirac.path=/vendor/etc/dirac
