# Insert sdm845-common vendor properties here

# ADB
ro.boot.adb=true

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.a2dp_offload.supported=true
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=6
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Dalvik/ART
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Data/Network
persist.vendor.data.iwlan.enable=true
ro.com.android.dataroaming=false

# Display
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=Q845-14477-1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.egl.hw=0
debug.sf.hw=0
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.sf.blurs_are_expensive=1
ro.sf.lcd_density=450
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Media
debug.stagefright.omx_default_rank=0

# Misc hardware
qemu.hw.mainkeys=0
ro.boot.product.hardware.sku=ese

# Misc system
keyguard.no_require_sim=true

# NFC
nfc.delayese=true
ro.camera.notify_nfc=1

# OTG
persist.sys.oem.otg_support=true

# PASR
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Sensors
persist.vendor.sensors.firmware_property_read_support=false

# Shutdown
sys.vendor.shutdown.waittime=500

# Telephony
ro.carrier=unknown
ro.telephony.iwlan_operation_mode=legacy

# Time
persist.backup.ntpServer=0.pool.ntp.org

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
